<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Chevarie - Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary-color: #4A90E2;
      --secondary-color: #50E3C2;
      --background-color: #f5f7fa;
      --text-color: #333333;
      --dark-background: #1c1c1c;
      --dark-text: #e0e0e0;
      --accent-color: #7ED6DF;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
      transition: background-color 0.5s, color 0.5s;
      font-family: 'Inter', sans-serif;
    }

    .hero {
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      color: white;
      transition: background 0.5s, color 0.5s;
    }

    .section {
      padding: 3rem 1.5rem;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }

    .section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .box {
      background-color: white;
      border-top: 4px solid var(--accent-color);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .box:hover {
      transform: translateY(-5px);
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

    .dark-mode {
      background-color: var(--dark-background);
      color: var(--dark-text);
    }

    .dark-mode .hero {
      background: linear-gradient(to right, #555, #888);
      color: white;
    }

    .dark-mode .box {
      background-color: #2c2c2c;
      color: var(--dark-text);
      border-top-color: var(--secondary-color);
    }

    .dark-mode .subtitle,
    .dark-mode p {
      color: #dddddd !important;
    }

    .modal {
      display: none;
    }

    .modal.is-active {
      display: flex;
    }

    .modal-content.box {
      max-width: 70vw;
      width: 70vw;
      max-height: 70vh;
      overflow-y: auto;
      padding: 2rem;
    }

    /* Sur mobile (écrans ≤ 768px), augmenter à 90% */
    @media (max-width: 768px) {
      .modal-content.box {
        max-width: 90vw;
        width: 90vw;
      }
    }


    .button.is-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .button.is-primary:hover {
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);
    }

    .portfolio-item {
      cursor: pointer;
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      transition: 0.3s ease;
    }
  </style>
</head>

<body>
  <!-- Dark Mode Toggle -->
  <div class="has-text-right p-4">
    <button id="darkModeBtn" class="button is-small is-primary" onclick="toggleDarkMode()">Mode Nuit</button>
  </div>

  <!-- Header -->
  <section class="hero is-fullheight-with-navbar">
    <div class="hero-body">
      <div class="container has-text-centered">

        <figure class="image is-128x128 is-inline-block mb-5">
          <img class="is-rounded" src="img/pdp.png" alt="Photo de Alex Chevarie">
        </figure>

        <h1 class="title is-1">Alex Chevarie</h1>
        <h2 class="subtitle is-3">TI | Développement | Gestion de projet</h2>
        <p class="subtitle is-5">
          Je suis un jeune étudiant de l'Université de Sherbrooke en recherche d'opportunités pour mettre en pratique
          mes compétences et poursuivre mon développement professionnel.
        </p>
        <div class="buttons is-centered mt-4">
          <a class="button is-light" href="CV_AlexChevarie.pdf">
            <span class="icon">
              <i class="fas fa-download"></i>
            </span>
            <span>Télécharger CV</span>
          </a>
          <a class="button is-light" href="#portfolio">Voir Portfolio</a>
          <a class="button is-light" href="#contact">Me Contacter</a>
        </div>
      </div>
    </div>
  </section>


  <!-- À propos -->
  <section id="about" class="section">
    <div class="container">
      <h2 class="title is-2 has-text-centered">À propos</h2>
      <div class="content has-text-centered">
        <p>
          Diplômé en Techniques de l'informatique au Cégep de Sherbrooke et actuellement étudiant au Baccalauréat en
          Administration des affaires, concentration Gestion des technologies d'affaires à l'Université de Sherbrooke,
          je combine une solide formation technique à une compréhension des enjeux organisationnels.
        </p>
        <p>
          Depuis ma dernière année de CÉGEP, j'ai acquis une expérience concrète en développement logiciel et Web,
          consolidée à temps plein depuis décembre 2022 chez DRC Solutions, où j'ai contribué à plusieurs projets
          stratégiques.
          Curieux de nature et passionné par les nouvelles technologies, je m'investis activement dans la modernisation
          des systèmes d'information et l'intégration de solutions innovantes. Ma facilité à apprendre rapidement, à
          m'adapter à différents environnements techniques, ainsi que ma capacité à travailler sous pression m'ont
          permis de livrer des résultats concrets dans des contextes exigeants.
          Je souhaite aujourd'hui mettre mes compétences TI au service de projets d'analyse d'affaires, de
          transformation numérique, de gestion de solutions ou de développement applicatif.
        </p>
      </div>
    </div>
  </section>

  <!-- Compétences -->
  <section id="skills" class="section">
    <div class="container">
      <h2 class="title is-2 has-text-centered">Compétences</h2>

      <div class="columns is-multiline">
        <div class="column is-one-third has-text-centered">
          <div class="box">
            <h3 class="title is-4">Développement logiciel</h3>
            <p>Expérience concrète en développement d'applications ASP.NET, WinForms et Blazor, avec gestion du back-end
              en VB.NET et C#.</p>
          </div>
        </div>

        <div class="column is-one-third has-text-centered">
          <div class="box">
            <h3 class="title is-4">Analyse d’impact et migration de projet</h3>
            <p>Analyse des dépendances techniques et migration complète de projets,
              incluant l'utilisation d'outils de migration et de tests en environnement Visual Studio.</p>
          </div>
        </div>

        <div class="column is-one-third has-text-centered">
          <div class="box">
            <h3 class="title is-4">Administration Cloud</h3>
            <p>Expérience avec l’environnement Microsoft Azure pour l’hébergement d’applications web, certification
              AZ-900 à l'appui.</p>
          </div>
        </div>

        <div class="column is-one-third has-text-centered">
          <div class="box">
            <h3 class="title is-4">Gestion de CMS</h3>
            <p>Expérience en gestion de sites WordPress, incluant l’intégration de fonctionnalités personnalisées
              développées et connectées via API</p>
          </div>
        </div>

        <div class="column is-one-third has-text-centered">
          <div class="box">
            <h3 class="title is-4">Configuration d’environnement de travail</h3>
            <p>Installation, configuration et déploiement d’environnements Microsoft 365, serveurs et postes clients
              pour PME.</p>
          </div>
        </div>

        <div class="column is-one-third has-text-centered">
          <div class="box">
            <h3 class="title is-4">Support informatique</h3>
            <p>Assistance technique aux utilisateurs, tutorat, dépannage matériel/logiciel et installation de systèmes à
              des postes variés.</p>
          </div>
        </div>
      </div>
      <!-- Logos des technologies -->
      <div class="columns is-multiline is-centered is-mobile mt-5">
        <div class="column is-one-quarter has-text-centered">
          <p class="is-size-5 has-text-weight-bold">C++ / C# / VB.NET</p>
        </div>
        <div class="column is-one-quarter has-text-centered">
          <span class="icon is-large">
            <i class="fas fa-users fa-3x"></i>
          </span>
          <p>Collaboration équipes</p>
        </div>
        <div class="column is-one-quarter has-text-centered">
          <span class="icon is-large">
            <i class="fas fa-code fa-3x"></i>
          </span>
          <p>HTML/CSS</p>
        </div>
        <div class="column is-one-quarter has-text-centered">
          <span class="icon is-large">
            <i class="fab fa-php fa-3x"></i>
          </span>
          <p>PHP</p>
        </div>
        <div class="column is-one-quarter has-text-centered">
          <span class="icon is-large">
            <i class="fas fa-database fa-3x"></i>
          </span>
          <p>SQL Server / MySQL</p>
        </div>
        <div class="column is-one-quarter has-text-centered">
          <span class="icon is-large">
            <i class="fab fa-js fa-3x"></i>
          </span>
          <p>JavaScript / jQuery / JSON</p>
        </div>
        <div class="column is-one-quarter has-text-centered">
          <p class="is-size-5 has-text-weight-bold">ASP.NET</p>
        </div>

        <div class="column is-one-quarter has-text-centered">
          <span class="icon is-large">
            <i class="fab fa-git-alt fa-3x"></i>
          </span>
          <p>Git / GitHub</p>
        </div>
        <div class="column is-one-quarter has-text-centered">
          <span class="icon is-large">
            <i class="fab fa-symfony fa-3x"></i>
          </span>
          <p>Symfony</p>
        </div>
        <div class="column is-one-quarter has-text-centered">
          <span class="icon is-large">
            <i class="fab fa-windows fa-3x"></i>
          </span>
          <p>WPF</p>
        </div>
        <div class="column is-one-quarter has-text-centered">
          <span class="icon is-large">
            <i class="fab fa-bootstrap fa-3x"></i>
          </span>
          <p>Bootstrap</p>
        </div>
        <div class="column is-one-quarter has-text-centered">
          <span class="icon is-large">
            <i class="fas fa-cloud fa-3x"></i>
          </span>
          <p>Azure</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Portfolio -->
  <section id="portfolio" class="section">
    <div class="container">
      <h2 class="title is-2 has-text-centered">Portfolio</h2>
      <div class="columns is-multiline">
        <div class="column is-half">
          <div class="box portfolio-item" onclick="openModal('modalDRCPRO')">
            <h4 class="title is-4">Refonte logicielle comptable</h4>
            <p>Mise en œuvre d'une interface moderne pour la gestion de documents et de tâches en entreprise.</p>
          </div>
        </div>
        <div class="column is-half">
          <div class="box portfolio-item" onclick="openModal('modalTGM')">
            <h4 class="title is-4">Application de réservation et gestion d'inventaire</h4>
            <p>Application Web ASP.NET 6.0 pour la gestion des réservations et de l'inventaire, avec hébergement cloud
              sur Azure.</p>
          </div>
        </div>
        <div class="column is-half">
          <div class="box portfolio-item" onclick="openModal('modalMigration')">
            <h4 class="title is-4">Migration de projet .Net</h4>
            <p>Migration d’une solution ASP.NET vers Blazor avec conversion des librairies .NET 4.8 vers .NET
              7.</p>
          </div>
        </div>
        <div class="column is-half">
          <div class="box portfolio-item" onclick="openModal('modalSoumission')">
            <h4 class="title is-4">Module de soumission Wordpress API</h4>
            <p>Formulaire Blazor connecté à l’API WordPress pour générer des soumissions liées au système DRC-PRO.</p>
          </div>
        </div>
        <div class="column is-half">
          <div class="box portfolio-item" onclick="openModal('modalAgentRdv')">
            <h4 class="title is-4">Agent vocal IA – Prise de rendez-vous</h4>
            <p>Développement d’un assistant vocal intelligent intégrant la reconnaissance vocale, l’IA générative et
              Google Calendar.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modals -->
  <div id="modalMigration" class="modal">
    <div class="modal-background" onclick="closeModal('modalMigration')"></div>
    <div class="modal-content box">
      <h4 class="title is-4">Migration de librairies .Net</h4>
      <p>Après avoir reproduit les différents modules du logiciel comptable DRC-PRO en ASP.NET, ma tâche a évolué vers
        la migration complète de la solution vers
        Blazor WebAssembly avec un back-end en C#. Avant d'amorcer la migration, j'ai réalisé une analyse d'impact pour
        évaluer les dépendances critiques, les
        risques techniques et les ajustements nécessaires. Le processus a impliqué la conversion des bibliothèques clés
        du projet, initialement en .NET Framework 4.8,
        vers .NET 7. J'ai utilisé les outils de migration .NET, aussi bien via Visual Studio que par ligne de commande,
        et j'ai rigoureusement testé chaque bibliothèque
        pour assurer la compatibilité et la stabilité de la nouvelle architecture.</p>
    </div>
    <button class="modal-close is-large" aria-label="close" onclick="closeModal('modalMigration')"></button>
  </div>
  <div id="modalSoumission" class="modal">
    <div class="modal-background" onclick="closeModal('modalSoumission')"></div>
    <div class="modal-content box">
      <h4 class="title is-4">Module de soumission Wordpress API</h4>
      <p>J'ai entièrement conçu et développé un formulaire de soumission sur mesure en Blazor pour une entreprise
        québécoise spécialisée dans
        la fabrication de rampes. Ce formulaire a été intégré dans une nouvelle page ajoutée au site WordPress de
        l'entreprise. La solution utilise l'API WordPress
        pour récupérer dynamiquement les items du panier client et générer une soumission personnalisée. Cette
        soumission est ensuite automatiquement connectée au
        système de gestion intégré (DRC-PRO) de l'entreprise, facilitant ainsi la centralisation des opérations
        commerciales et optimisant le traitement des demandes.
        Ce projet m'a permis de combiner le développement en Blazor, l'intégration API, ainsi que l'interopérabilité
        entre un site WordPress et une application d'affaires interne.</p>
      <!-- Section photos -->
      <div class="columns is-multiline is-centered mt-5">
        <div class="column is-one-third has-text-centered">
          <a href="img/Form1.png" target="_blank">
            <img src="img/Form1.png" alt="Soumission étape 1" class="image">
          </a>
        </div>
        <div class="column is-one-third has-text-centered">
          <a href="img/Form2.png" target="_blank">
            <img src="img/Form2.png" alt="Soumission étape 2" class="image">
          </a>
        </div>
        <div class="column is-one-third has-text-centered">
          <a href="img/Form3.png" target="_blank">
            <img src="img/Form3.png" alt="Soumission étape 3" class="image">
          </a>
        </div>
      </div>
    </div>
    <button class="modal-close is-large" aria-label="close" onclick="closeModal('modalSoumission')"></button>
  </div>
  <div id="modalTGM" class="modal">
    <div class="modal-background" onclick="closeModal('modalTGM')"></div>
    <div class="modal-content box">

      <div class="content mb-5">
        <h4 class="title is-4">Application Web « Magasin TGM »</h4>
        <p class="subtitle is-6">Département de Génie Mécanique du Cégep de Sherbrooke — Septembre 2023</p>

        <ul>
          <li>Réalisation d’une application ASP.NET 6.0 pour la gestion des réservations de matériel étudiant et de
            l'inventaire interne.</li>
          <li>Design et intégration d’un catalogue d’items et de catégories responsive avec recherche et filtres.</li>
          <li>Gestion de l’authentification via Entity Framework.</li>
          <li>Base de données SQL Server.</li>
          <li>Hébergement cloud via Microsoft Azure.</li>
          <li>Système déployé et pleinement opérationnel.</li>
        </ul>
      </div>


      <!-- Catalogue d'items -->
      <h5 class="subtitle is-5 mt-4">Catalogue d'items</h5>
      <div class="columns is-multiline">
        <div class="column is-6-desktop is-12-tablet is-12-mobile">
          <div class="embed-responsive">
            <iframe id="TGMCatVideo" src="https://www.youtube.com/embed/uHrl98-7glA" frameborder="0"
              allow="autoplay; encrypted-media" allowfullscreen style="width: 100%; height: 315px;">
            </iframe>
          </div>
        </div>

        <div class="column is-6">
          <a href="img/TGMCat2.png" target="_blank">
            <img src="img/TGMCat2.png" alt="Catalogue Items" class="image">
          </a>
        </div>
      </div>

      <!-- Gestion de réservations -->
      <h5 class="subtitle is-5 mt-4">Gestion de réservations</h5>
      <div class="columns is-multiline">
        <div class="column is-6">
          <a href="img/TGMReserv.png" target="_blank">
            <img src="img/TGMReserv.png" alt="Gestion Réservations" class="image">
          </a>
        </div>
        <div class="column is-6">
          <a href="img/TGMReserv2.png" target="_blank">
            <img src="img/TGMReserv2.png" alt="Gestion Réservations 2" class="image">
          </a>
        </div>
      </div>

      <!-- Gestion d'items -->
      <h5 class="subtitle is-5 mt-4">Gestion d'items</h5>
      <div class="columns is-multiline">
        <div class="column is-6">
          <a href="img/TGMItem.png" target="_blank">
            <img src="img/TGMItem.png" alt="Gestion Items" class="image">
          </a>
        </div>
        <div class="column is-6">
          <a href="img/TGMItem2.png" target="_blank">
            <img src="img/TGMItem2.png" alt="Gestion Items 2" class="image">
          </a>
        </div>
      </div>

      <!-- Panier -->
      <h5 class="subtitle is-5 mt-4">Panier</h5>
      <div class="columns is-multiline">
        <div class="column is-6">
          <a href="img/TGMPanier.png" target="_blank">
            <img src="img/TGMPanier.png" alt="Panier" class="image">
          </a>
        </div>
        <div class="column is-6">
          <a href="img/TGMPanier2.png" target="_blank">
            <img src="img/TGMPanier2.png" alt="Panier 2" class="image">
          </a>
        </div>
      </div>

      <!-- Liens démos vidéos -->
      <h5 class="subtitle is-5 mt-4">Liens des démos</h5>
      <div class="buttons is-centered">
        <a href="https://youtu.be/KUTmg80XncI" target="_blank" class="button is-dark is-small">
          <span class="icon"><i class="fas fa-video"></i></span>
          <span>Admin</span>
        </a>
        <a href="https://youtu.be/k__4s6GCCG8" target="_blank" class="button is-dark is-small">
          <span class="icon"><i class="fas fa-video"></i></span>
          <span>Enseignant</span>
        </a>
        <a href="https://youtu.be/rA_FOyNx4QY" target="_blank" class="button is-dark is-small">
          <span class="icon"><i class="fas fa-video"></i></span>
          <span>Étudiant</span>
        </a>
      </div>

    </div>
    <button class="modal-close is-large" aria-label="close" onclick="closeModal('modalTGM')"></button>
  </div>
  <div id="modalDRCPRO" class="modal">
    <div class="modal-background" onclick="closeModal('modalDRCPRO')"></div>
    <div class="modal-content box">
      <div class="content mb-5">
        <h4 class="title is-4">Conception d'interfaces pour DRC-PRO</h4>
        <p class="subtitle is-6">DRC Solutions Inc. Décembre 2021 – aujourd'hui</p>
        <p class="subtitle is-6">
          DRC Solutions est une entreprise en démarrage située à Lac-Beauport, spécialisée dans la conception de
          logiciels pour une variété de clients. Ils se concentrent particulièrement sur les logiciels comptables, en
          développant des solutions innovantes adaptées aux besoins spécifiques de leur clientèle. En tant que
          développeur chez DRC Solutions, j'ai eu l'opportunité de participer à divers projets, notamment le
          développement de modules, la migration de technologies WinForms vers WPF, ainsi que le développement
          d'applications avec ASP.NET. Cette expérience m'a permis d'acquérir de solides compétences en conception
          d'interfaces utilisateur (UI) et en développement front-end, avec un souci constant de la convivialité et de
          l'expérience utilisateur.
        </p>
      </div>

      <h5 class="subtitle is-5 mt-4 mb-1">Conception d'interfaces WPF</h5>
      <p class="subtitle is-6">Contribution au développement du module GIO du logiciel DRC-PRO, offrant aux
        gestionnaires une vue d'ensemble
        des opérations et un accès rapide aux détails. Ce module hybride combine des UserControl WinForms et WPF en
        attendant la migration complète, et j'ai participé à l'intégration des éléments d'affichage, du menu principal
        et de la liste des rapports.</p>
      <div class="columns is-multiline">
        <div class="column is-6">
          <a href="img/GIOWPF.png" target="_blank">
            <img src="img/GIOWPF.png" alt="GIOWPF" class="image">
          </a>
        </div>
        <div class="column is-6">
          <a href="img/GIOWPF2.png" target="_blank">
            <img src="img/GIOWPF2.png" alt="GIOWPF2" class="image">
          </a>
        </div>
      </div>

      <p class="subtitle is-6">Développement complet de l'interface utilisateur du module GOP, cœur du logiciel DRC-PRO,
        permettant la création de soumissions, commandes et factures. J'ai conçu l'ensemble du design en WPF en
        utilisant des contrôles personnalisés HandyControl pour optimiser l'affichage et la consultation dynamique des
        documents et des informations clients.</p>
      <div class="columns is-multiline">
        <div class="column is-6">
          <a href="img/GOPWPF.png" target="_blank">
            <img src="img/GOPWPF.png" alt="GOPWPF" class="image">
          </a>
        </div>
      </div>

      <h5 class="subtitle is-5 mt-4 mb-1">Conception d'interfaces Web ASP.Net</h5>
      <p class="subtitle is-6">J'ai contribué au développement de l'application comptable Web en ASP.NET en concevant
        plusieurs modules front-end et back-end en VB.NET.</p>
      <p class="subtitle is-6">Module GIO (Gestion Intégrée des Opérations)</p>
      <div class="columns is-multiline">
        <div class="column is-6">
          <a href="img/GIOWEB.png" target="_blank">
            <img src="img/GIOWEB.png" alt="GIOWEB" class="image">
          </a>
        </div>
        <div class="column is-6">
          <a href="img/GIOWEB2.png" target="_blank">
            <img src="img/GIOWEB2.png" alt="GIOWEB2" class="image">
          </a>
        </div>
      </div>
      <p class="subtitle is-6">Développement du module GCP de l'application DRC-PRO, utilisant le plugin FullCalendar
        pour gérer des événements variés liés aux documents, suivis et tâches des employés, avec une intégration directe
        aux autres modules du système.</p>
      <div class="columns is-multiline">
        <div class="column is-6">
          <a href="img/GIOWEB.png" target="_blank">
            <img src="img/GCPWEB.png" alt="GCPWEB" class="image">
          </a>
        </div>
        <div class="column is-6">
          <a href="img/GCPWEB2.png" target="_blank">
            <img src="img/GCPWEB2.png" alt="GCPWEB2" class="image">
          </a>
        </div>
      </div>
      <p class="subtitle is-6">Conception de contrôles d'interface personnalisés pour répondre aux besoins spécifiques
        de DRC Solutions, dont un menu déroulant ASP.NET combinant une TextBox et une GridView multi-colonnes. Ce
        contrôle permet la sélection assistée avec recherche dynamique, chargement progressif des données pour optimiser
        la performance, et gestion des interactions utilisateur via JavaScript et PostBacks asynchrones sur UpdatePanel.
      </p>
      <div class="columns is-multiline">
        <div class="column is-6">
          <a href="img/GIOWEB3.png" target="_blank">
            <img src="img/GCPWEB3.png" alt="GCPWEB3" class="image">
          </a>
        </div>
        <div class="column is-6">
          <a href="img/GCPWEB4.png" target="_blank">
            <img src="img/GCPWEB4.png" alt="GCPWEB4" class="image">
          </a>
        </div>
      </div>
    </div>
    <button class="modal-close is-large" aria-label="close" onclick="closeModal('modalDRCPRO')"></button>
  </div>
  <div id="modalAgentRdv" class="modal">
    <div class="modal-background" onclick="closeModal('modalAgentRdv')"></div>
    <div class="modal-content box">
      <h4 class="title is-4">Agent vocal IA – Prise de rendez-vous</h4>
      <p>
        Dans le cadre d’un projet personnel, j’ai développé un assistant vocal basé sur Python capable d’enregistrer une
        demande orale,
        de la transcrire automatiquement avec Whisper, puis d’en extraire l’intention (jour, heure, type de rendez-vous)
        à l’aide d’un modèle GPT (via l’API OpenRouter) tout en se structurant selon des contraintes pré-déterminées.
        L’événement est ensuite ajouté dynamiquement à Google Calendar à l’aide de l’API officielle.
        L’agent vocal confirme le rendez-vous par synthèse vocale avec pyttsx3.
      </p>
      <p>
        Ce projet m’a permis d’explorer l’intégration de plusieurs technologies : reconnaissance vocale
        (SpeechRecognition), IA générative,
        traitement de texte en langage naturel, OAuth2 Google et gestion d’un flux conversationnel voix-à-voix.
        Il est conçu pour être exécuté localement de façon sécurisée, sans dépendance à un service payant comme l’API
        OpenAI.
      </p>
      <p>
        Mon intention est de réutiliser cette logique et l’adapter à des réalités concrètes d’entreprise,
        par exemple pour automatiser la prise de rendez-vous clients, les réponses à des appels entrants ou la création
        d'événements internes.
      </p>
      <div class="columns mt-2 is-multiline">
        <div class="column is-4">
          <a href="img/AiAgent1.png" target="_blank">
            <img src="img/AiAgent1.png" alt="AiAgent1" class="image">
          </a>
        </div>
        <div class="column is-4">
          <a href="img/AiAgent2.png" target="_blank">
            <img src="img/AiAgent2.png" alt="AiAgent2" class="image">
          </a>
        </div>
        <div class="column is-4">
          <a href="img/AiAgent3.png" target="_blank">
            <img src="img/AiAgent3.png" alt="AiAgent3" class="image">
          </a>
        </div>
      </div>
    </div>
    <button class="modal-close is-large" aria-label="close" onclick="closeModal('modalAgentRdv')"></button>
  </div>


  <!-- Contact -->
  <section id="contact" class="section">
    <div class="container">
      <h2 class="title is-2 has-text-centered">Contact</h2>
      <div class="has-text-centered">
        <div class="buttons is-centered">
          <a class="button is-link" href="mailto:alexchevarie@hotmail.ca">
            <span class="icon"><i class="fas fa-envelope"></i></span>
            <span>Écrivez-moi</span>
          </a>
          <a class="button is-link" href="tel:+18736622514">
            <span class="icon"><i class="fas fa-phone"></i></span>
            <span>Appelez-moi</span>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>© 2025 Alex Chevarie - Tous droits réservés</p>
    </div>
  </footer>

  <script>
    // Animation douce au scroll
    const sections = document.querySelectorAll('.section');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.1
    });
    sections.forEach(section => {
      observer.observe(section);
    });

    // Dark mode toggle
    function toggleDarkMode() {
      const body = document.body;
      const button = document.getElementById('darkModeBtn');

      body.classList.toggle('dark-mode');

      if (body.classList.contains('dark-mode')) {
        button.textContent = 'Mode Jour';
      } else {
        button.textContent = 'Mode Nuit';
      }
    }

    // Modals
    function openModal(id) {
      document.getElementById(id).classList.add('is-active');
    }

    function closeModal(id) {
      document.getElementById(id).classList.remove('is-active');
    }
  </script>

</body>

</html>